SUPABASE_URL=https://sxdpqfopmmjopruvxpqn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZHBxZm9wbW1qb3BydXZ4cHFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODE5MDU5NCwiZXhwIjoyMDUzNzY2NTk0fQ.ahH9dbGDSj7KQ6zmM5p8PkSIW1DsfESoG3GUxfccgDQ
EMAIL_USER=migue22lopsal@gmail.com
EMAIL_PASS=cbqq wfxt wkct ltms
WHATSAPP_ACCESS_TOKEN=EAAdWixo3IzABO4HAMNFKto3RQjIsRvIbh1rTi32JV51tXGawOY6bzWlBp3OsJQAukJv3PgcXYNryvZAVZBhts3ukBRCjqvZAgX60jLTMyprH4OtrgcXBMRmgItXkSwZAfJdT0yByiEUZCdCDSQif2avKhaQwKhJg7944vR1WLSGK9nS5GXcvNkatmWIQl7vtFxEaXwKCxTWmdM0htaCJrddxVRkpf
WHATSAPP_PHONE_NUMBER_ID=551539128042785
